{
  "name": "@workspace/api-server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "uvicorn api_server.main:app --app-dir src --host 0.0.0.0 --port ${PORT:-8080}",
    "build": "python -m compileall -q src/api_server",
    "start": "uvicorn api_server.main:app --app-dir src --host 0.0.0.0 --port ${PORT:-8080}",
    "typecheck": "python -m compileall -q src/api_server",
    "test": "pytest -q",
    "test:contract": "pytest -q",
    "test:postgres": "POSTGRES_INTEGRATION=1 pytest -q tests/test_postgres_compatibility.py",
    "test:health": "pytest -q tests/test_health.py",
    "test:concurrent": "pytest -q"
  },
  "devDependencies": {
    "@workspace/db": "workspace:*",
    "drizzle-orm": "catalog:"
  }
}
