{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "packageManager": "pnpm@10.26.1",
  "scripts": {
    "preinstall": "sh -c 'rm -f package-lock.json yarn.lock; case \"$npm_config_user_agent\" in pnpm/*) ;; *) echo \"Use pnpm instead\" >&2; exit 1 ;; esac'",
    "build": "pnpm run typecheck && pnpm -r --if-present run build",
    "test:incident-review-evidence-contract": "pnpm run typecheck:libs && pnpm --filter @workspace/scripts exec tsx validation/incident-review-evidence-contract.test.ts",
    "test:canvas-publish-contract": "node scripts/validation/canvas-publish-contract.test.mjs",
    "test:stale-api-declarations": "node scripts/validation/stale-api-declarations.mjs && node scripts/validation/stale-api-declarations-failure.test.mjs",
    "test:web-port-contracts": "analyst_status=0; canvas_status=0; echo 'Analyst Workbench port contract:'; pnpm --filter @workspace/analyst-workbench run test:port || analyst_status=$?; echo 'Canvas port contract:'; pnpm --filter @workspace/mockup-sandbox run validate:port || canvas_status=$?; if [ \"$analyst_status\" -ne 0 ] || [ \"$canvas_status\" -ne 0 ]; then echo \"Web port contract validation failed (Analyst Workbench: $analyst_status; Canvas: $canvas_status).\" >&2; exit 1; fi",
    "typecheck:libs": "tsc --build --force",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck",
    "validate": "pnpm --filter @workspace/api-server test && pnpm --filter @workspace/analyst-workbench test && pnpm --filter @workspace/mockup-sandbox run validate:preview-path && pnpm --filter @workspace/mockup-sandbox run validate:port && pnpm run test:stale-api-declarations && pnpm run build"
  },
  "private": true,
  "dependencies": {
    "@replit/connectors-sdk": "^0.4.3"
  },
  "devDependencies": {
    "prettier": "^3.9.6",
    "typescript": "~5.9.3"
  }
}
